========================================
   AVROAI - SETUP INSTRUCTIONS
========================================

STEP 1: Install Dependencies
-----------------------------
npm install


STEP 2: Create Environment File
--------------------------------
Create a file named .env in the root directory with:

PORT=3000
MONGODB_URI=mongodb://localhost:27017/avroai


STEP 3: Start MongoDB
---------------------
Make sure MongoDB is running on your system

Windows:
  net start MongoDB

macOS:
  brew services start mongodb-community

Linux:
  sudo systemctl start mongod


STEP 4: Start the Application
------------------------------
Development mode (with auto-reload):
  npm run dev

Production mode:
  npm start


STEP 5: Access the Application
-------------------------------
Open your browser and visit:
  
  Home Page:       http://localhost:3000
  Categories:      http://localhost:3000/categories
  Admin Panel:     http://localhost:3000/admin
  About:           http://localhost:3000/about
  Contact:         http://localhost:3000/contact


STEP 6: Add Your First Tools
-----------------------------
1. Go to http://localhost:3000/admin
2. Add some categories first (e.g., "Image Generation", "Text & Writing")
3. Add tools with their details:
   - Name
   - Description
   - Category
   - Logo URL
   - Website URL


========================================
That's it! Your AI Tools Directory is ready!
========================================

